PORT = 5000
DB_URL = mongodb+srv://root:root@authcluster.lpvgb.mongodb.net/?retryWrites=true&w=majority&appName=authcluster
JWT_ACCESS_SECRET = my_super_secure_access_secret
JWT_REFRESH_SECRET = my_super_secure_refresh_secret